[tox]
envlist = flake8, pylint, yamllint, unit, integration, docs

[flake8]
ignore = E221,E241,E501
max-line-length = 110

[testenv]
basepython = python2.7

[testenv:flake8]
deps = flake8
commands = flake8 bootstrapvz/ tests/ {posargs}

[testenv:pylint]
deps =
    pylint
    nose
    pyvbox
commands = pylint bootstrapvz/ tests/ setup.py

[testenv:unit]
deps =
    nose
    nose-cov
commands = nosetests --verbose {posargs:tests/unit}

[testenv:integration]
deps =
    nose
    nose-cov
commands = nosetests --verbose {posargs:tests/integration}

[testenv:system]
deps =
    nose
    nose-cov
    nose-htmloutput
    pyvbox >= 0.2.0
commands = nosetests --with-html --html-file=system.html --verbose {posargs:tests/system}

[testenv:docs]
changedir = docs
deps =
    sphinx != 1.5
    sphinx_rtd_theme
commands = sphinx-build -W -b html -d _build/html/doctrees . _build/html

[testenv:yamllint]
deps = yamllint
commands = yamllint manifests
